# iRestaurant

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vicke/irestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicke/irestaurant/: DataParser.java  DownloadURL.java  ExploreFragment.java  FoodListActivity.java  ForgotActivity.java  GetNearbyPlacesData.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NavigationActivity.java  RecipeeAdapter.java  RecipeeFragment.java  RecipeeItem.java  RecommendFragment.java  RegisterActivity.java  foodActivity.java  listDataActivity.java
app/src/main/java/com/example/vicke/irestaurant/Model/: User.java
app/src/main/res/drawable/: buttostyle.xml
app/src/main/res/layout/: activity_food.xml  activity_food_list.xml  activity_forgot.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_navigation.xml  activity_register.xml  card_item.xml  custompopup.xml  fragment_explore.xml  fragment_home.xml  fragment_recipee.xml  fragment_recommend.xml  header.xml  item_listview.xml  item_listview_header.xml  listview.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vicke/irestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
