apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vicke.irestaurant"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" //Here stablished how many cores you want to use your android studi 4g = 4 cores
    }
    buildTypes {
        debug
                {
                    debuggable true
                }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //add library

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.4'

    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.adefruandta.spinningwheel:spinningwheel:0.1.0'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    //compile 'com.google.android.gms:play-services:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.1'
    implementation 'com.google.firebase:firebase-database:9.6.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.android.gms:play-services:9.6.1'
    //implementation 'com.google.android.gms:play-services:9.6.0'

    compile 'com.android.support:multidex:1.0.1'

}
apply plugin: 'com.google.gms.google-services'