<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bluegradient"
    android:id="@+id/menuActivity"
    tools:context="com.example.vicke.irestaurant.MenuActivity">

    <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bluegradient"
        app:icon_height="50dp"
        app:icon_width="50dp"
        app:item_backgroundColor="@color/colordarkblue"
        app:item_textColor="#ffff">

    </com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>



</LinearLayout>
